# DogWebProject_boot

./: README.md
DogProject/: .classpath  .gitignore  .project  DB CREATE 코드.txt  DB FAQS INSERT.txt  DB Notice INSERT.txt  DB 스토어 INSERT_최신본.txt  DogType INSERT_최신.txt  HELP.md  pom.xml
DogProject/src/main/java/com/example/: DogProjectApplication.java
DogProject/src/main/java/com/example/config/: SecurityConfig.java  UploadFileUtils.java  WebConfig.java  WebConfig2.java  WebConfig3.java  WebSecurityConfig.java  WebSocketConfig.java  XSSFilter.java
DogProject/src/main/java/com/example/config/filter/: CustomAuthenticationFilter.java
DogProject/src/main/java/com/example/config/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
DogProject/src/main/java/com/example/controller/: AdminController.java  CalendarController.java  CartController.java  ChatController.java  CkeditorFileUploadController.java  CommentsController.java  DogTypeController.java  HomeController.java  MapController.java  NoticeController.java  OrdersController.java  PostController.java  StoreController.java  UsersController.java
DogProject/src/main/java/com/example/dao/: AccompanyingFacilitiesDAO.java  CalendarDAO.java  CartDAO.java  ChatDAO.java  CommentsDAO.java  DogTypeDAO.java  FAQDAO.java  FileDAO.java  GoodsDAO.java  LikeDAO.java  NoticeDAO.java  OrdersDAO.java  PageDAO.java  PageNoticeDAO.java  PostsDAO.java  RequestDAO.java  SearchDAO.java  UsersDAO.java
DogProject/src/main/java/com/example/dto/: AccompanyingFacilitiesDTO.java  CalendarDTO.java  CartDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  CommentsDTO.java  DogTypeDTO.java  FAQDTO.java  FileDTO.java  GoodsDTO.java  LikeDTO.java  NoticeDTO.java  OrdersDTO.java  PageDTO.java  PageNoticeDTO.java  PostsDTO.java  RequestDTO.java  ReviewsDTO.java  UserDetailsDTO.java  UsersDTO.java
DogProject/src/main/java/com/example/mapper/: AccompanyingFacilitiesMapper.xml  CalendarMapper.xml  CartMapper.xml  ChatMapper.xml  CommentsMapper.xml  DogTypeMapper.xml  FAQMapper.xml  FileMapper.xml  GoodsMapper.xml  LikeMapper.xml  NoticeMapper.xml  OrdersMapper.xml  PostsMapper.xml  RequestMapper.xml  ReviewsMapper.xml  SearchMapper.xml  UserMapper.java  UserMapper.xml  UsersMapper.xml
DogProject/src/main/java/com/example/service/: AccompanyingFacilitiesService.java  CalendarService.java  CartService.java  ChatService.java  CommentsService.java  DogTypeService.java  FAQService.java  FileService.java  GoodsService.java  LikeService.java  NoticeService.java  OrdersService.java  PageNoticeService.java  PageService.java  PostsService.java  RequestService.java  SearchService.java  UserSecuService.java  UsersService.java
DogProject/src/main/java/com/example/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
DogProject/src/main/resources/: application.properties
DogProject/src/main/resources/static/: 프로젝트_구조.txt
DogProject/src/main/resources/static/assets/css/: main.css
DogProject/src/main/resources/static/css/: bootstrap.css  main.css  profil.css
DogProject/src/main/resources/static/css2/: CC.css  MI.css  MI2.css
DogProject/src/main/resources/static/postcss/: test.css
DogProject/src/main/resources/static/resource/styles/: cart.css
DogProject/src/main/resources/static/resource/styles/bootstrap4/: bootstrap.min.js
DogProject/src/main/webapp/WEB-INF/views/: main.jsp  main_searchList.jsp
DogProject/src/main/webapp/WEB-INF/views/admin/: addReviewComment.jsp  adminAddFAQForm.jsp  adminAddNoticeForm.jsp  adminAddProductForm.jsp  adminChatMessage.jsp  adminCommentsList.jsp  adminFAQList.jsp  adminGoodsList.jsp  adminGroup.jsp  adminNoticeList.jsp  adminOrderList.jsp  adminOrderListConfirm.jsp  adminPage.jsp  adminPostsList.jsp  adminRequest.jsp  adminRequest2.jsp  adminRequestResponse.jsp  adminReviewListForm.jsp  adminUpdateFAQForm.jsp  adminUpdateNoticeForm.jsp  closeWindow.jsp
DogProject/src/main/webapp/WEB-INF/views/chatting/: chatRoom.jsp  roomList.jsp
DogProject/src/main/webapp/WEB-INF/views/common/: footer.jsp  map_ad.jsp  map_ad2.jsp  page.jsp  pageNotice.jsp  side.jsp  top.jsp
DogProject/src/main/webapp/WEB-INF/views/community/: community_addPost.jsp  community_main.jsp  community_main2.jsp  community_post.jsp  community_post_sample.jsp  community_updatePost.jsp
DogProject/src/main/webapp/WEB-INF/views/customer_center/: ContactCenter_FAQ sample.jsp  ContactCenter_FAQ.jsp  ContactCenter_FAQ_sample_231024.jsp  ContactCenter_Notice.jsp  ContactCenter_Notice_page.jsp
DogProject/src/main/webapp/WEB-INF/views/dogsList/: dogsList.jsp
DogProject/src/main/webapp/WEB-INF/views/group/: MoIm.jsp  MoIm2.jsp  meeting_create.jsp
DogProject/src/main/webapp/WEB-INF/views/guide/: dogdiv.jsp  map.jsp  savedogdiv.jsp
DogProject/src/main/webapp/WEB-INF/views/member/: findID.jsp  findIDConfirm.jsp  findPW.jsp  findPW2.jsp  findPWConfirm.jsp  login.jsp  membership_agree.jsp  membership_sign.jsp
DogProject/src/main/webapp/WEB-INF/views/mypage/: calendar.jsp  mypage_white.jsp
DogProject/src/main/webapp/WEB-INF/views/request/: requestForm.jsp  requestList.jsp  requestPost.jsp
DogProject/src/main/webapp/WEB-INF/views/store/: cartList-sub2.jsp  cartList.jsp  cartList_sub.jsp  dogshop_main.jsp  goodsRetrieve.jsp  orderConfirm.jsp  orderConfirmation.jsp  orderList.jsp
DogProject/src/test/java/com/example/: DogProjectApplicationTests.java
