
#
server.port=8097
server.servlet.context-path=/app

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/resources/**

#BasicDataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dog
spring.datasource.password=dog

#mybatis
mybatis.mapper-locations=com/example/mapper/*.xml
mybatis.type-aliases-package=com.example.dto